<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-17 12:14:13 AM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTAtMTc7MTI6MDQ6MjIgQU07MjI0Mg=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTAtMTc7MTI6MTQ6MTMgQU07MTsyMzUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="area" expression="length * width"/>
            <assign variable="circumference" expression="length * 2 + width * 2"/>
            <output expression="&quot;The total area of the rectangle is &quot; &amp;area" newline="True"/>
            <output expression="&quot;The circumference of the rectangle is &quot; &amp;circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
