<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-17 01:01:48 AM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTAtMTc7MTI6MjY6NDYgQU07MjI1Mg=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTAtMTc7MDE6MDE6NDggQU07MTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="itemprice" type="Real" array="False" size=""/>
            <declare name="discountpercent" type="Real" array="False" size=""/>
            <declare name="discountitemprice" type="Real" array="False" size=""/>
            <declare name="discountamount" type="Real" array="False" size=""/>
            <input variable="itemprice"/>
            <input variable="discountpercent"/>
            <assign variable="discountamount" expression="itemprice * discountpercent"/>
            <assign variable="discountitemprice" expression="itemprice - discountamount"/>
            <output expression="&quot;Your discounted item price is $&quot; &amp;discountitemprice" newline="True"/>
            <output expression="&quot;Your discount amount was $&quot; &amp;discountamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
