<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-06 01:55:38 PM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTEtMDY7MDE6MDY6NTMgUE07MjI2MA=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTEtMDY7MDE6NTU6MzggUE07MTsyMzc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="automake" type="String" array="False" size=""/>
            <declare name="automodel" type="String" array="False" size=""/>
            <declare name="msrpamount" type="Integer" array="False" size=""/>
            <declare name="discountpercent" type="Real" array="False" size=""/>
            <declare name="msrpdiscount" type="Real" array="False" size=""/>
            <declare name="finalprice" type="Real" array="False" size=""/>
            <input variable="automake"/>
            <input variable="automodel"/>
            <input variable="msrpamount"/>
            <input variable="discountpercent"/>
            <assign variable="msrpdiscount" expression="msrpamount * discountpercent"/>
            <assign variable="finalprice" expression="msrpamount - msrpdiscount"/>
            <output expression="&quot;Automake: &quot;&amp;automake" newline="True"/>
            <output expression="&quot;Automodel: &quot;&amp;automodel" newline="True"/>
            <output expression="&quot;MSRP: $&quot;&amp;msrpamount" newline="True"/>
            <output expression="&quot;Discount: &quot;&amp;discountpercent" newline="True"/>
            <output expression="&quot;Amount off MSRP: $&quot;&amp;msrpdiscount" newline="True"/>
            <output expression="&quot;Discounted Price: $&quot;&amp;finalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
