<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-15 01:30:09 PM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTQ7MDI6MjE6NDEgQU07MjI0MA=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTU7MDE6MzA6MDkgUE07MjsyMzY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ticketamount" type="Integer" array="False" size=""/>
            <declare name="ticketprice" type="Real" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <input variable="ticketamount"/>
            <if expression="ticketamount &gt;=25">
                <then>
                    <assign variable="ticketprice" expression="50"/>
                </then>
                <else>
                    <if expression="ticketamount &gt;=10 and ticketamount &lt;=24">
                        <then>
                            <assign variable="ticketprice" expression="60"/>
                        </then>
                        <else>
                            <if expression="ticketamount &gt;=5 and ticketamount &lt;=9">
                                <then>
                                    <assign variable="ticketprice" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="ticketprice" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalcost" expression="ticketamount * ticketprice"/>
            <output expression="&quot;The number of tickets purchased is &quot; &amp;ticketamount" newline="True"/>
            <output expression="&quot;The price per ticket is $&quot; &amp;ticketprice" newline="True"/>
            <output expression="&quot;The total cost is $&quot; &amp;totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
