<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-15 05:46:53 PM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTU7MDQ6MzE6MzkgUE07MjI2Ng=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTU7MDU6NDY6NTMgUE07MzsyMzc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="noofstudents" type="Integer" array="False" size=""/>
            <assign variable="noofstudents" expression="0"/>
            <declare name="sumavgexamscore" type="Real" array="False" size=""/>
            <assign variable="sumavgexamscore" expression="0"/>
            <declare name="avgexamscore" type="Real" array="False" size=""/>
            <declare name="examscore1" type="Real" array="False" size=""/>
            <declare name="examscore2" type="Real" array="False" size=""/>
            <declare name="classavg" type="Real" array="False" size=""/>
            <output expression="&quot;Calculate exam scores? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;yes&quot;">
                <output expression="&quot;Enter student last name&quot;" newline="True"/>
                <input variable="lname"/>
                <output expression="&quot;Enter first exam score&quot;" newline="True"/>
                <input variable="examscore1"/>
                <output expression="&quot;Enter second exam score&quot;" newline="True"/>
                <input variable="examscore2"/>
                <assign variable="avgexamscore" expression="(examscore1 + examscore2)/2"/>
                <assign variable="noofstudents" expression="noofstudents + 1"/>
                <assign variable="sumavgexamscore" expression="sumavgexamscore + avgexamscore"/>
                <output expression="&quot;Average exam score for &quot; &amp;lname &amp; &quot; is &quot; &amp;avgexamscore" newline="True"/>
                <output expression="&quot;Would you like to calculate another exam score? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Number of students entered: &quot; &amp;noofstudents" newline="True"/>
            <assign variable="classavg" expression="sumavgexamscore/noofstudents"/>
            <output expression="&quot;The class average is &quot; &amp;classavg" newline="True"/>
        </body>
    </function>
</flowgorithm>
