<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-16 11:25:35 PM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTAtMTY7MTE6MTc6MjYgUE07MjI2Mw=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTAtMTY7MTE6MjU6MzUgUE07MjsyMzcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="unitprice"/>
            <assign variable="extprice" expression="qty * unitprice"/>
            <output expression="&quot;Your extended price is $&quot; &amp;extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
