<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-17 12:04:09 AM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTAtMTY7MTE6MjU6NTEgUE07MjI2MA=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTAtMTc7MTI6MDQ6MDkgQU07MTsyMzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Integer" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="hours"/>
            <input variable="payrate"/>
            <assign variable="grosspay" expression="hours * payrate"/>
            <output expression="&quot;Calculating total amount earned for...&quot; &amp;lastname" newline="True"/>
            <output expression="&quot;Your gross pay amounts to $&quot; &amp;grosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
