#inputphase
mealtotal = float(input("Enter meal total here: "))

#processphase
tip15 = (mealtotal * 0.15)
tip18 = (mealtotal * 0.18)
tip20 = (mealtotal * 0.20)
mealtotal15tip = mealtotal + round(tip15,2)
mealtotal18tip = mealtotal + round(tip18,2)
mealtotal20tip = mealtotal + round(tip20,2)



#outputphase
print("With 15% tip")
print("Meal total: ${:.2f}".format(mealtotal))
print("Tip: ${:.2f}".format(tip15))
print("Total with tip: ${:.2f}".format(mealtotal15tip))
print("With 18% tip")
print("Meal total: ${:.2f}".format(mealtotal))
print("Tip: ${:.2f}".format(tip18))
print("Total with tip: ${:.2f}".format(mealtotal18tip))
print("Meal total: ${:.2f}".format(mealtotal))
print("Tip: ${:.2f}".format(tip20))
print("Total with tip: ${:.2f}".format(mealtotal20tip))