<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-04 01:22:26 PM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTEtMDM7MDg6NTA6NDggUE07MjI2Nw=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTEtMDQ7MDE6MjI6MjYgUE07MTsyMzY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="midterm" type="Real" array="False" size=""/>
            <declare name="final" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="lname"/>
            <input variable="midterm"/>
            <input variable="final"/>
            <assign variable="total" expression="midterm + final"/>
            <output expression="&quot;Student:  &quot; &amp; lname" newline="True"/>
            <output expression="&quot; Earned total amount of &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
