<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-04 01:44:58 PM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTEtMDQ7MDE6MjI6MjkgUE07MjI1OQ=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTEtMDQ7MDE6NDQ6NTggUE07MTsyMzcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stocktickersymbol" type="String" array="False" size=""/>
            <declare name="sharenumber" type="Real" array="False" size=""/>
            <declare name="sharecost" type="Real" array="False" size=""/>
            <declare name="shareamount" type="Real" array="False" size=""/>
            <input variable="stocktickersymbol"/>
            <input variable="sharenumber"/>
            <input variable="sharecost"/>
            <assign variable="shareamount" expression="sharecost * sharenumber"/>
            <output expression="&quot;The amount invested is $&quot; &amp;shareamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
