<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-06 12:54:27 PM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTEtMDY7MTI6NDc6MTQgUE07MjI2NA=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTEtMDY7MTI6NTQ6MjcgUE07MTsyMzc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalamount" type="Real" array="False" size=""/>
            <declare name="amountofpeople" type="Real" array="False" size=""/>
            <declare name="distributedamount" type="Integer" array="False" size=""/>
            <input variable="totalamount"/>
            <input variable="amountofpeople"/>
            <assign variable="distributedamount" expression="totalamount/amountofpeople"/>
            <output expression="&quot;Each person will receive $&quot; &amp;distributedamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
