<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-16 02:52:01 AM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTY7MTI6NTE6MzIgQU07MjI0Ng=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTY7MDI6NTI6MDEgQU07MjsyMzUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="qty" type="Integer" array="False" size=""/>
            <input variable="item"/>
            <input variable="qty"/>
            <if expression="item == &quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <output expression="&quot;Item selected: &quot; &amp;item" newline="True"/>
            <output expression="&quot;Unit Price: $&quot; &amp;up" newline="True"/>
            <output expression="&quot;Extended price: $&quot; &amp;extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
