<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-14 02:47:37 AM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTQ7MDE6NDY6MDMgQU07MjI0NA=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTQ7MDI6NDc6MzcgQU07MzsyMzYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="myears" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <declare name="interestamount" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <if expression="principle &gt;100000">
                <then>
                    <input variable="myears"/>
                    <if expression="myears = 5">
                        <then>
                            <assign variable="interest" expression="0.06"/>
                        </then>
                        <else>
                            <assign variable="interest" expression="0.02"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="principle &lt;=100000 and principle &gt;=50000">
                        <then>
                            <input variable="myears"/>
                            <if expression="myears = 10">
                                <then>
                                    <assign variable="interest" expression="0.05"/>
                                </then>
                                <else>
                                    <if expression="myears = 5">
                                        <then>
                                            <assign variable="interest" expression="0.04"/>
                                        </then>
                                        <else>
                                            <assign variable="interest" expression="0.02"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <assign variable="interest" expression="0.02"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interestamount" expression="interest * principle"/>
            <output expression="&quot;The principle amount is $&quot; &amp;principle" newline="True"/>
            <output expression="&quot;The interest rate is &quot; &amp;interest" newline="True"/>
            <output expression="&quot;The interest amount for the first year is $&quot; &amp;interestamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
