<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-15 12:44:35 PM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTQ7MDE6MDA6MzcgQU07MjI0MQ=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTU7MTI6NDQ6MzUgUE07NDsyMzc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="taxamt" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <if expression="quantity &gt;10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="quantity &lt;=10000 and quantity &gt;=5000">
                        <then>
                            <assign variable="price" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="price * quantity"/>
            <assign variable="tax" expression="0.07"/>
            <assign variable="taxamt" expression="extprice * tax"/>
            <assign variable="total" expression="extprice + taxamt"/>
            <output expression="&quot;The price per unit is $&quot; &amp;price" newline="True"/>
            <output expression="&quot;The extended price is $&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;The tax amount is $&quot; &amp;taxamt" newline="True"/>
            <output expression="&quot;Your total is $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
