<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-14 02:46:13 AM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTQ7MDI6MzY6MjYgQU07MjI0OQ=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTQ7MDI6NDY6MTMgQU07MTsyMzU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="joblevel" type="Integer" array="False" size=""/>
            <declare name="bonusrate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="lname"/>
            <input variable="salary"/>
            <input variable="joblevel"/>
            <if expression="joblevel &gt;=10">
                <then>
                    <assign variable="bonusrate" expression="0.25"/>
                </then>
                <else>
                    <if expression="joblevel &gt;=5 and joblevel &lt;=9">
                        <then>
                            <assign variable="bonusrate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="bonusrate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="bonusrate * salary"/>
            <output expression="&quot;The employee last name is &quot; &amp;lname" newline="True"/>
            <output expression="&quot;The bonus for this employee is $&quot; &amp;bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
