<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Skyla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-15 05:14:24 PM"/>
        <attribute name="created" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTU7MDM6MDU6NDUgUE07MjI2Mw=="/>
        <attribute name="edited" value="U2t5bGE7U0tZTEFSOzIwMjMtMTItMTU7MDU6MTQ6MjQgUE07MjsyMzcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <declare name="inc" type="Integer" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="inc" expression="2"/>
            <assign variable="stop" expression="25"/>
            <while expression="start &lt;= stop">
                <output expression="&quot;&quot; &amp;start" newline="True"/>
                <assign variable="start" expression="start + inc"/>
            </while>
        </body>
    </function>
</flowgorithm>
